OPENROUTER_API_KEY=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
SERPER_API_KEY=4991d46dbad619689eda07dafef0665d12c1a2db
SECRET_KEY=clainai-super-secret-key-2024-pro-max

DB_PATH=clainai.db
GITHUB_CLIENT_ID=Ov23lihMk0lVKB9t8CGm
GITHUB_CLIENT_SECRET=9c843fa45f6ea8abfc82774b1395d98a3a925dee

GOOGLE_CLIENT_ID=77933091754-idsptg4osou4ipj9r434sdg8rpmb6289.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://clainai-deploy.vercel.app/api/auth/google/callback
