OPENROUTER_API_KEY=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
SECRET_KEY=clainai-super-secret-key-2024-pro-max-ultimate

DB_PATH=clainai.db

GITHUB_CLIENT_ID=Ov23liW5Tjp0CGKyZiiA
GITHUB_CLIENT_SECRET=9c843fa45f6ea8abfc82774b1395d98a3a925dee

GOOGLE_CLIENT_ID=77933091754-idsptg4osou4ipj9r434sdg8rpmb6289.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://clainai.vercel.app/api/auth/google/callback
